/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  align-items: center;
  gap: 5px;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
}

.header__rec::before {
  content: "REC";
  display: block;
  position: absolute;
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  max-width: 33px;
  width: 100%;
}

.header__rec::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  background-position: center;
  block-size: 9px;
  inline-size: 9px;
  top: 18px;
  inset-inline-end: 19px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone::before {
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--decorated-zone-color);
  border-right: 1px solid var(--decorated-zone-color);
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--decorated-zone-color);
  border-left: 1px solid var(--decorated-zone-color);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.header__theme-menu {
  grid-row: 1 / 2;
  align-self: center;
  margin-block-end: -5px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3vw;
  justify-self: end;
}

.header__theme-menu-button {
  font-family: "IBM Plex Mono", sans-serif;
  text-transform: lowercase;
  color: var(--button-color);
  background-color: transparent;
  border: none;
  block-size: 26px;
  inline-size: 70px;
  font-size: var(--font-size-text);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 2px;
}

.header__theme-menu-button_type_dark {
  padding-block-end: 5px;
}

.header__theme-menu-button_type_auto {
  padding-block-end: 5px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.text-element {
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  font-size: var(--font-size-text);
  color: var(--content-subtitle-color);
}

.header__title {
  color: var(--header-title-color);
  grid-row: 3 / 4;
}

.title-decor {
  background-color: var(--accent-color);
}

.title-accent {
  font-size: var(--font-size-title-accent-mobile-version);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  grid-row: 2 / 3;
  margin-block-start: 5px;
}

.content {
  margin-block-start: 40px;
  padding-inline: 10px;
}

.content__title {
  color: var(--content-title-color);
}

.content__subtitle {
  font-weight: 400;
}

.content__text {
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: var(--text-color);
  font-size: var(--font-size-text);
  padding-block-start: 10.1px;
}

.content__link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.content__link:hover {
  border-bottom: solid 1px var(--text-color);
  cursor: pointer;
}

.content__link:focus-visible {
  outline: none;
  border: solid 1px var(--text-color);
}

.content__cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(min-content, max-content));
  gap: 21px;
}

.content__cards-list {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(min-content, max-content));
  grid-template-columns: 1fr;
  gap: 1.2em;
}

.card:last-child {
  margin-block-end: 50px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, minmax(min-content, max-content));
  gap: 10.5px;
  margin-block-end: 39px;
}

.gallery__image {
  inline-size: 100%;
  object-fit: cover;
  block-size: 100%;
  max-block-size: 100%;
  display: block;
}

.footer {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  align-items: center;
  padding-block-end: 2em;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--footer-accent-color);
  justify-self: center;
  margin-block-end: -30px;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    gap: 0px;
  }

  .header__theme-menu-list {
    gap: 1.3vw;
  }

  .title-accent {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    inline-size: max(50%, 364px);
    justify-self: end;
  }

  .header__rec::before {
    inset-block-start: 21px;
    inset-inline-end: 48px;
  }

  .header__rec::after {
    inset-block-start: 27px;
    inset-inline-end: 28px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .content {
    padding-inline: 20px;
    margin-block-start: 60px;
  }

  .content__cards-in-columns {
    display: grid;
    grid-template-columns: max(30%, 236px) minmax(min-content, max-content);
    gap: 21px;
  }

  .content__cards-in-column .content__title {
    width: min-content;
  }

  .card:last-child {
    margin-block-end: 5em;
  }

  .content__text {
    padding-block-start: 0.58em;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-auto-flow: dense;
    margin-block-end: 60px;
  }

  .gallery .text-element {
    grid-column: 1 / -1;
    block-size: min-content;
  }

  .gallery__image:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / span 2;
  }

  .gallery__image:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / span 2;
  }

  .gallery__image:nth-child(6) {
    grid-column: 2 / span 2;
  }

  .footer__title {
    margin-inline-start: 0;
    margin-block-start: 4px;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    align-self: start;
    padding-block-end: 17px;
  }

  .header__theme-menu-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1vw;
    justify-self: center;
  }

  .header__rec::before {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }

  .header__rec::after {
    inset-block-start: 28px;
    inset-inline-end: 28px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .content__cards-in-columns {
    grid-template-columns: max(30%, 315px) minmax(min-content, max-content);
    column-gap: 20px;
  }

  .content__cards-in-column .content__title {
    max-width: 315px;
    width: 100%;
  }

  .content__cards-in-column .content__cards-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery {
    margin-block-end: 61px;
  }

  .footer {
    padding-block: 0 20px;
  }

  .footer__title {
    padding-block-end: 15px;
  }
}